1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,60.358938141331905
1,Gaussian Naive Bayes::all_cv_scores,[0.31806667 0.5355     0.74406667 0.77026667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6678366422712113
1,l_1 regularized logistic regression classifier::search_on_edge,True
1,l_1 regularized logistic regression classifier::score_variation,0.09550701768956399
1,l_1 regularized logistic regression classifier::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80273333 0.8027     0.80273333
 0.8021     0.80213333 0.80213333 0.80203333 0.80203333 0.80196667
 0.802      0.80203333 0.802     ]
1,l_1 regularized logistic regression classifier::roc_auc,0.6933939204380107
1,l_2 regularized logistic regression classifier::search_on_edge,True
1,l_2 regularized logistic regression classifier::score_variation,0.08722741433020846
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.8025     0.8025     0.8025     0.80246667 0.80246667 0.80246667
 0.80203333 0.80206667 0.80206667 0.8018     0.8023     0.8023
 0.8019     0.80223333 0.80223333]
1,l_2 regularized logistic regression classifier::roc_auc,0.6850229212087049
1,l_1 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_1 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_1 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_1 regularized logistic regression classifier with LC derived feature::roc_auc,0.6404974520173514
1,l_1 regularized logistic regression classifier with LC derived feature::search_on_edge,False
1,l_1 regularized logistic regression classifier with LC derived feature::score_variation,0.0
1,l_1 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667]
1,l_1 regularized logistic regression classifier with LC derived feature::roc_auc,0.6741426651711815
1,l_1 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_1 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_1 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_1 regularized logistic regression classifier with LC derived feature::roc_auc,0.6404974520173514
1,l_2 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_2 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_2 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_2 regularized logistic regression classifier with LC derived feature::roc_auc,0.6420458035884697
1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,61.03610153296497
1,Gaussian Naive Bayes::all_cv_scores,[0.31263333 0.3949     0.69263333 0.78156667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6480619893877397
1,l_1 regularized logistic regression classifier::search_on_edge,True
1,l_1 regularized logistic regression classifier::score_variation,0.05400016615435145
1,l_1 regularized logistic regression classifier::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80246667 0.80246667 0.80246667
 0.80216667 0.80213333 0.80216667 0.8021     0.8021     0.80213333
 0.8021     0.80203333 0.80203333]
1,l_1 regularized logistic regression classifier::roc_auc,0.6639851381597293
1,l_2 regularized logistic regression classifier::search_on_edge,True
1,l_2 regularized logistic regression classifier::score_variation,0.03323501308629658
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80226667 0.80226667 0.80226667
 0.8023     0.80226667 0.80226667 0.8022     0.8021     0.8021
 0.8021     0.8021     0.8021    ]
1,l_2 regularized logistic regression classifier::roc_auc,0.662053969403398
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,Decision Tree::search_on_edge,True
1,Decision Tree::score_variation,9.704623821195625
1,Decision Tree::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.8017     0.8001     0.79843333
 0.7971     0.79426667 0.78993333 0.7822     0.77843333 0.77126667
 0.76713333 0.7604     0.7529     0.74633333 0.7413     0.7329
 0.7271     0.7245    ]
1,Decision Tree::roc_auc,0.5779118782597256
1,Random Forest::search_on_edge,True
1,Random Forest::score_variation,0.1458090318280265
1,Random Forest::all_cv_scores,[0.79973333 0.79896667 0.7995     0.79973333 0.7993     0.7994
 0.7999     0.79913333 0.79906667 0.7996     0.7992     0.799
 0.79966667 0.80013333 0.8        0.80003333]
1,Random Forest::roc_auc,0.6821585572472844
1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,60.358938141331905
1,Gaussian Naive Bayes::all_cv_scores,[0.31806667 0.5355     0.74406667 0.77026667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6678366422712113
1,l_1 regularized logistic regression classifier::search_on_edge,True
1,l_1 regularized logistic regression classifier::score_variation,0.09550701768956399
1,l_1 regularized logistic regression classifier::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80273333 0.8027     0.80273333
 0.8021     0.80213333 0.80213333 0.80203333 0.80203333 0.80196667
 0.802      0.80203333 0.802     ]
1,l_1 regularized logistic regression classifier::roc_auc,0.6933939204380107
1,l_2 regularized logistic regression classifier::search_on_edge,True
1,l_2 regularized logistic regression classifier::score_variation,0.08722741433020846
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.8025     0.8025     0.8025     0.80246667 0.80246667 0.80246667
 0.80203333 0.80206667 0.80206667 0.8018     0.8023     0.8023
 0.8019     0.80223333 0.80223333]
1,l_2 regularized logistic regression classifier::roc_auc,0.6850229212087049
1,Decision Tree::search_on_edge,True
1,Decision Tree::score_variation,9.704623821195625
1,Decision Tree::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.8017     0.8001     0.79843333
 0.7971     0.79426667 0.78993333 0.7822     0.77843333 0.77126667
 0.76713333 0.7604     0.7529     0.74633333 0.7413     0.7329
 0.7271     0.7245    ]
1,Decision Tree::roc_auc,0.5779118782597256
1,Random Forest::search_on_edge,True
1,Random Forest::score_variation,0.1458090318280265
1,Random Forest::all_cv_scores,[0.79973333 0.79896667 0.7995     0.79973333 0.7993     0.7994
 0.7999     0.79913333 0.79906667 0.7996     0.7992     0.799
 0.79966667 0.80013333 0.8        0.80003333]
1,Random Forest::roc_auc,0.6821585572472844
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,l_1 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_1 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_1 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_1 regularized logistic regression classifier with LC derived feature::roc_auc,0.6404974520173514
1,l_2 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_2 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_2 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_2 regularized logistic regression classifier with LC derived feature::roc_auc,0.6420458035884697
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.38588754134510167
1,AdaBoost classifier::all_cv_scores,[0.80311111 0.80622222 0.80566667 0.80588889 0.80422222 0.804
 0.80444444 0.80388889]
1,AdaBoost classifier::roc_auc,0.6522940814109077
1,l_1 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_1 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_1 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_1 regularized logistic regression classifier with LC derived feature::roc_auc,0.6404974520173514
1,l_2 regularized logistic regression classifier with LC derived feature::search_on_edge,True
1,l_2 regularized logistic regression classifier with LC derived feature::score_variation,0.07477877944413618
1,l_2 regularized logistic regression classifier with LC derived feature::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80236667 0.80236667 0.80236667
 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667 0.80176667
 0.80176667 0.80176667 0.80176667]
1,l_2 regularized logistic regression classifier with LC derived feature::roc_auc,0.6420458035884697
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,60.358938141331905
1,Gaussian Naive Bayes::all_cv_scores,[0.31806667 0.5355     0.74406667 0.77026667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6678366422712113
1,l_1 regularized logistic regression classifier::search_on_edge,True
1,l_1 regularized logistic regression classifier::score_variation,0.09550701768956399
1,l_1 regularized logistic regression classifier::all_cv_scores,[0.80236667 0.80236667 0.80236667 0.80273333 0.8027     0.80273333
 0.8021     0.80213333 0.80213333 0.80203333 0.80203333 0.80196667
 0.802      0.80203333 0.802     ]
1,l_1 regularized logistic regression classifier::roc_auc,0.6933939204380107
1,l_2 regularized logistic regression classifier::search_on_edge,True
1,l_2 regularized logistic regression classifier::score_variation,0.08722741433020846
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.8025     0.8025     0.8025     0.80246667 0.80246667 0.80246667
 0.80203333 0.80206667 0.80206667 0.8018     0.8023     0.8023
 0.8019     0.80223333 0.80223333]
1,l_2 regularized logistic regression classifier::roc_auc,0.6850229212087049
1,Multi-layer Perceptron Regression::ret_PESS::search_on_edge,True
1,Multi-layer Perceptron Regression::ret_PESS::score_variation,-416.43894132713837
1,Multi-layer Perceptron Regression::all_cv_scores,[-0.07515327 -0.08168165 -0.07364349 -0.05760354 -0.09539033 -0.14602688
 -0.20395093 -0.19254868 -0.14749664 -0.14351257 -0.04086383 -0.09434788
 -0.03949178 -0.10674466 -0.04662987]
1,Multi-layer Perceptron Regression::ret_PESS::r2,0.09597736962079473
1,Multi-layer Perceptron Regression::ret_OPT::search_on_edge,True
1,Multi-layer Perceptron Regression::ret_OPT::score_variation,-172.1726922516189
1,Multi-layer Perceptron Regression::all_cv_scores,[-0.12108852 -0.15310054 -0.13407921 -0.1276937  -0.10883138 -0.25504366
 -0.29620931 -0.27475103 -0.28104524 -0.26389253 -0.12913617 -0.12796423
 -0.12812705 -0.15446004 -0.12355368]
1,Multi-layer Perceptron Regression::ret_OPT::r2,0.01644052178309685
1,Multi-layer Perceptron Regression::ret_INTa::search_on_edge,True
1,Multi-layer Perceptron Regression::ret_INTa::score_variation,-1363.567310491261
1,Multi-layer Perceptron Regression::all_cv_scores,[-0.07135528 -0.03133361 -0.01782331 -0.03066222 -0.01912812 -0.05522552
 -0.06448616 -0.07443936 -0.09031523 -0.05755573 -0.0061709  -0.01444065
 -0.01649894 -0.04593296 -0.02172011]
1,Multi-layer Perceptron Regression::ret_INTa::r2,0.030856705663676154
1,Multi-layer Perceptron Regression::ret_INTb::search_on_edge,True
1,Multi-layer Perceptron Regression::ret_INTb::score_variation,2270.899592878938
1,Multi-layer Perceptron Regression::all_cv_scores,[-0.00365445  0.00109074 -0.01498758 -0.01866798 -0.00279117 -0.14756043
 -0.15985659 -0.15231361 -0.13758031 -0.09867757  0.00668005  0.00305858
  0.00674874  0.00736361  0.00216942]
1,Multi-layer Perceptron Regression::ret_INTb::r2,0.028657412990256703
1,Random Forest Regression::ret_PESS::search_on_edge,True
1,Random Forest Regression::ret_PESS::score_variation,-25.174657508790414
1,Random Forest Regression::all_cv_scores,[-0.08059741 -0.07862441 -0.07926844 -0.08027012 -0.08219353 -0.07871719
 -0.0799809  -0.08248278 -0.07974152 -0.07956539 -0.07853501 -0.07838358
 -0.08198274 -0.08276348 -0.08024797 -0.08214714 -0.08130978 -0.08235386
 -0.08126548 -0.08195697 -0.08216261 -0.08146296 -0.08076154 -0.08162056
 -0.08297552 -0.08321686 -0.08254985 -0.08499945 -0.08313811 -0.08323308
 -0.08198251 -0.08234665 -0.0834808  -0.08227628 -0.08181099 -0.08485435
 -0.07219793 -0.07002136 -0.06949608 -0.07099691 -0.07233227 -0.07001672
 -0.0691781  -0.07052919 -0.07159416 -0.07057913 -0.06924988 -0.07195001
 -0.07106188 -0.07030889 -0.0699738  -0.07222217 -0.07383863 -0.06985261
 -0.06991679 -0.07300345 -0.07161061 -0.07133599 -0.07157885 -0.07188065
 -0.07304312 -0.07225121 -0.07175942 -0.07185128 -0.07224257 -0.07104299
 -0.07142751 -0.07282724 -0.07156945 -0.07103378 -0.07113048 -0.07151899
 -0.07949984 -0.07890197 -0.07769544 -0.07973337 -0.07997183 -0.07948108
 -0.07732355 -0.07968714 -0.08033199 -0.07949919 -0.07866154 -0.08214455
 -0.08248259 -0.08068914 -0.08019404 -0.08276133 -0.08364092 -0.08075823
 -0.08070408 -0.08204089 -0.08276005 -0.08216872 -0.08075142 -0.0821945
 -0.0822068  -0.08201267 -0.08126376 -0.08543404 -0.08363186 -0.08246102
 -0.08186627 -0.08429187 -0.08329338 -0.08358439 -0.0818187  -0.08392338
 -0.07135822 -0.07021486 -0.06928806 -0.0724166  -0.07158014 -0.07246275
 -0.06877734 -0.07094151 -0.07170017 -0.06987158 -0.06940573 -0.07028635
 -0.07220986 -0.07070707 -0.06936398 -0.07141881 -0.07139837 -0.07101182
 -0.0713323  -0.07253758 -0.07109984 -0.07179842 -0.06994675 -0.07036897
 -0.07351716 -0.07164652 -0.06964196 -0.07172702 -0.07272754 -0.07209811
 -0.07107429 -0.07241901 -0.07411425 -0.07075486 -0.07103896 -0.07096641
 -0.08003505 -0.07884614 -0.07899847 -0.08118527 -0.08136461 -0.0792193
 -0.07972478 -0.07887201 -0.07848239 -0.07904876 -0.079022   -0.08159334
 -0.08198062 -0.08101737 -0.08161066 -0.0824083  -0.08218881 -0.08041913
 -0.08021491 -0.08342232 -0.0830486  -0.08113503 -0.0803616  -0.08392569
 -0.08578744 -0.08383584 -0.0833153  -0.08172511 -0.08282423 -0.08341148
 -0.08232833 -0.0814803  -0.08244784 -0.08338741 -0.08267309 -0.08443273
 -0.07115948 -0.07010217 -0.07012767 -0.07175723 -0.07142077 -0.07013693
 -0.06940818 -0.07086223 -0.07066946 -0.06972828 -0.06853419 -0.07111567
 -0.07132609 -0.07024786 -0.07092457 -0.07186537 -0.07084714 -0.07020986
 -0.07158945 -0.07036335 -0.0718391  -0.07019507 -0.07002527 -0.06982132
 -0.07168599 -0.07193662 -0.07089174 -0.07284021 -0.07246987 -0.07108219
 -0.07146406 -0.07042976 -0.07079664 -0.07125962 -0.07017423 -0.07082394
 -0.08028227 -0.0774775  -0.07930968 -0.08242392 -0.08126767 -0.08116172
 -0.07922148 -0.07882039 -0.08176944 -0.08043184 -0.07819728 -0.08118941
 -0.08283823 -0.08048219 -0.0818661  -0.08199758 -0.08458816 -0.07896857
 -0.08046275 -0.0827308  -0.08352826 -0.08136184 -0.08081106 -0.08011671
 -0.08389974 -0.08293894 -0.08143738 -0.0825048  -0.08332604 -0.08087547
 -0.08091476 -0.08332697 -0.0842834  -0.08196242 -0.08210167 -0.08384988
 -0.07210986 -0.07021565 -0.07014913 -0.07388933 -0.07190565 -0.07105321
 -0.06878032 -0.07123088 -0.07232965 -0.07020353 -0.06950385 -0.07117204
 -0.07109576 -0.07074879 -0.06958219 -0.07178419 -0.07284027 -0.07117696
 -0.06985247 -0.072179   -0.07234543 -0.0700772  -0.07111895 -0.07033022
 -0.07362279 -0.07088332 -0.07050289 -0.07211275 -0.07304924 -0.0728681
 -0.07189659 -0.07417418 -0.07160454 -0.07193623 -0.07011034 -0.07268187]
1,Random Forest Regression::ret_PESS::r2,0.10530188559937026
1,Random Forest Regression::ret_OPT::search_on_edge,True
1,Random Forest Regression::ret_OPT::score_variation,-6.726654828864411
1,Random Forest Regression::all_cv_scores,[-0.12443564 -0.12025311 -0.12058387 -0.1234154  -0.12234881 -0.11926383
 -0.12041183 -0.12415174 -0.12090626 -0.12069746 -0.12029393 -0.12138073
 -0.12189439 -0.11916286 -0.12005945 -0.12038553 -0.12158451 -0.1188982
 -0.11851031 -0.11998204 -0.12173244 -0.11889245 -0.11923695 -0.12065613
 -0.11862414 -0.11908982 -0.11828753 -0.1199953  -0.12028496 -0.11968367
 -0.11865193 -0.12040861 -0.12039422 -0.1196124  -0.11852772 -0.12048798
 -0.12246849 -0.12253655 -0.12095378 -0.12454937 -0.12391661 -0.12237481
 -0.12174356 -0.12275677 -0.12235037 -0.12122322 -0.1196758  -0.12333344
 -0.12296558 -0.11957083 -0.12013207 -0.12132874 -0.12280481 -0.1213483
 -0.11949217 -0.12137801 -0.12139366 -0.11986101 -0.1193558  -0.12160307
 -0.12025758 -0.11906123 -0.11849318 -0.12099274 -0.12163126 -0.11930363
 -0.11863278 -0.12114281 -0.12078746 -0.11960302 -0.11910841 -0.11971073
 -0.12253193 -0.12024993 -0.12076205 -0.12245014 -0.12107765 -0.12143718
 -0.12017903 -0.12169881 -0.12227054 -0.11962009 -0.11948007 -0.12199074
 -0.12098627 -0.11875928 -0.11910193 -0.12150289 -0.12127793 -0.11904844
 -0.12007012 -0.12007858 -0.11995043 -0.11875027 -0.1189406  -0.1197946
 -0.12000246 -0.11875756 -0.11898787 -0.11956183 -0.11988427 -0.11907411
 -0.11807446 -0.1187663  -0.12189453 -0.12001555 -0.1184461  -0.12132638
 -0.12448458 -0.12276054 -0.12189233 -0.12505048 -0.1236697  -0.12138251
 -0.12007411 -0.12148013 -0.12292215 -0.12138098 -0.12091989 -0.1229802
 -0.12100471 -0.12015941 -0.11930749 -0.12363063 -0.12209164 -0.11937579
 -0.11967602 -0.1208551  -0.12161574 -0.11982149 -0.11905164 -0.12163771
 -0.12162909 -0.1203666  -0.11910238 -0.12008064 -0.12126167 -0.11960075
 -0.11906365 -0.11905173 -0.11902587 -0.11979451 -0.11896515 -0.12015627
 -0.12279292 -0.12137338 -0.12089796 -0.12298047 -0.12177258 -0.11994376
 -0.12018996 -0.1235349  -0.12267296 -0.1200852  -0.1199234  -0.12138419
 -0.11997931 -0.11975978 -0.11981437 -0.12200007 -0.12056141 -0.11949737
 -0.11928575 -0.1203751  -0.12017809 -0.12037069 -0.118993   -0.12110985
 -0.11926131 -0.11948578 -0.11895672 -0.11890748 -0.11857978 -0.11796027
 -0.11918769 -0.11979214 -0.12053125 -0.11978783 -0.11848979 -0.11918403
 -0.12246785 -0.12259995 -0.12183467 -0.12409029 -0.12275582 -0.12241626
 -0.12091332 -0.12384293 -0.12393938 -0.12138649 -0.12057209 -0.12302296
 -0.12234311 -0.12034173 -0.11989979 -0.12200299 -0.12170794 -0.12023868
 -0.12057697 -0.12178707 -0.12250303 -0.11967242 -0.11981568 -0.12206948
 -0.12054517 -0.11886592 -0.11789132 -0.12060699 -0.11974705 -0.11891038
 -0.1190025  -0.12022398 -0.1191314  -0.11981118 -0.11936849 -0.11971908
 -0.12214065 -0.12097417 -0.11955121 -0.12322562 -0.12258526 -0.12041415
 -0.12039426 -0.12115595 -0.12147218 -0.12047547 -0.12017912 -0.12079329
 -0.12170738 -0.12003401 -0.1191546  -0.12136961 -0.12036299 -0.12069098
 -0.11921051 -0.12091105 -0.12093007 -0.11980179 -0.11990798 -0.12030364
 -0.12022827 -0.11919168 -0.11888899 -0.11982341 -0.11919778 -0.1182985
 -0.11865718 -0.12104149 -0.12064337 -0.11803441 -0.11890146 -0.12116945
 -0.12349023 -0.12228688 -0.12133936 -0.12582146 -0.12465539 -0.12071978
 -0.12151904 -0.12440429 -0.12324237 -0.12062481 -0.12099209 -0.12426225
 -0.12290867 -0.119193   -0.12014874 -0.12157434 -0.12152515 -0.11982678
 -0.11945363 -0.12201913 -0.12306123 -0.12072317 -0.11911716 -0.12082779
 -0.11984625 -0.11960258 -0.11801176 -0.12138063 -0.1204172  -0.11916827
 -0.11918624 -0.12004521 -0.12087617 -0.1190312  -0.11870515 -0.12028606]
1,Random Forest Regression::ret_OPT::r2,0.022846528843138314
1,Random Forest Regression::ret_INTa::search_on_edge,True
1,Random Forest Regression::ret_INTa::score_variation,92.87443682401157
1,Random Forest Regression::all_cv_scores,[0.00265924 0.0021376  0.00358434 0.00143238 0.00211073 0.00315938
 0.0036092  0.00102797 0.00260667 0.003377   0.00424563 0.00278447
 0.00272985 0.00437436 0.00463465 0.00280659 0.00239965 0.00388474
 0.00415744 0.00276815 0.00284911 0.00399192 0.00387233 0.00277664
 0.00234236 0.00468109 0.00448351 0.00372829 0.00301231 0.00388077
 0.00431983 0.00275791 0.00290405 0.00418753 0.00350481 0.00151374
 0.0030794  0.00459467 0.00449603 0.00266824 0.00320386 0.00362321
 0.00453174 0.00106638 0.00303771 0.0039958  0.0042471  0.00204456
 0.00354471 0.00500745 0.00582133 0.00381838 0.00390278 0.00461957
 0.00593665 0.00334872 0.00429283 0.00430214 0.0057051  0.00330095
 0.00509762 0.00539467 0.00634729 0.00398031 0.0042361  0.00495422
 0.00601958 0.00379856 0.00414918 0.00526166 0.00594936 0.00511498
 0.00270452 0.00429582 0.00310781 0.00197405 0.00275444 0.00225923
 0.00419281 0.0017019  0.00185392 0.00351967 0.00434813 0.00281715
 0.00224713 0.00362346 0.00425657 0.00358558 0.00350477 0.00403098
 0.00416686 0.00355796 0.00186354 0.00402764 0.00364912 0.00269678
 0.00377018 0.00464522 0.00416212 0.00248698 0.00244354 0.00388388
 0.00414816 0.00361475 0.00376652 0.00497673 0.00469331 0.00348965
 0.00331331 0.00425814 0.00407376 0.00225037 0.00201636 0.00424968
 0.00426899 0.00176484 0.00206738 0.00385634 0.00501701 0.00329795
 0.00338283 0.00454974 0.00532768 0.00303593 0.00335719 0.00463557
 0.00548755 0.00431383 0.00369674 0.00445634 0.00612826 0.00437884
 0.00592127 0.00572401 0.00543032 0.00351895 0.00367344 0.0057937
 0.00560919 0.00428155 0.00437304 0.00546474 0.005997   0.00554668
 0.00285112 0.0037749  0.00338424 0.00045228 0.00201858 0.00369627
 0.00444754 0.00255    0.00225432 0.00390425 0.00387524 0.00287248
 0.00200085 0.00330346 0.00445265 0.00373003 0.00320321 0.0040233
 0.00423487 0.00316261 0.00300671 0.00365316 0.00410652 0.00375254
 0.00215026 0.00402591 0.00445185 0.00338093 0.00363804 0.00398101
 0.00448322 0.00394756 0.00269892 0.00422257 0.00466279 0.00343348
 0.00131142 0.00414452 0.0043523  0.00249564 0.00189099 0.00397297
 0.00457164 0.00320633 0.0041331  0.00460398 0.00540253 0.002341
 0.00347174 0.00588197 0.00560785 0.00386228 0.00277266 0.0050141
 0.00574401 0.0032129  0.00322183 0.00502195 0.00520115 0.00432231
 0.00437247 0.00541496 0.00569083 0.00444428 0.00468034 0.00541309
 0.00593169 0.0043793  0.00417415 0.00541353 0.00606142 0.0059198
 0.00197526 0.00223151 0.00448749 0.0025077  0.00252321 0.00381952
 0.00383684 0.00201858 0.00220675 0.00354514 0.00424279 0.00293499
 0.00428839 0.00307294 0.00440823 0.00304811 0.00361534 0.00401277
 0.00453715 0.00372383 0.00309852 0.00443244 0.00457978 0.00356715
 0.00341873 0.00388577 0.00415416 0.00358879 0.00250805 0.00350935
 0.00436442 0.00413269 0.00366006 0.00344151 0.0035336  0.00252119
 0.00235334 0.00380096 0.00417975 0.00091357 0.00315384 0.00397355
 0.00404662 0.00375596 0.00506675 0.00451516 0.00444704 0.00435826
 0.00368549 0.00437747 0.00465965 0.00451236 0.00354423 0.00430451
 0.00525813 0.00207493 0.00443671 0.00516592 0.00512988 0.0046412
 0.0052413  0.00531755 0.00541198 0.00352121 0.00310527 0.00542088
 0.00562996 0.0044322  0.00533168 0.00472511 0.00597646 0.00485803]
1,Random Forest Regression::ret_INTa::r2,0.03987330953233659
1,Random Forest Regression::ret_INTb::search_on_edge,True
1,Random Forest Regression::ret_INTb::score_variation,34.804977599120775
1,Random Forest Regression::all_cv_scores,[0.01515174 0.01599981 0.01744339 0.01585231 0.0159436  0.01788256
 0.01837663 0.01584018 0.01568176 0.01763591 0.01719079 0.01726018
 0.01694468 0.01798243 0.01779032 0.01601202 0.01739057 0.01829856
 0.01827188 0.01695777 0.01763245 0.018361   0.01877324 0.0176609
 0.01718797 0.01876299 0.01919275 0.01774732 0.01688048 0.01899779
 0.01952027 0.0178316  0.01821111 0.0199018  0.01862792 0.01740479
 0.0163403  0.01765061 0.01724011 0.01332545 0.01755503 0.01800936
 0.01826329 0.01642154 0.01732586 0.01724508 0.01806654 0.01567068
 0.01630567 0.01908621 0.01852658 0.01737924 0.01775733 0.01761942
 0.01909122 0.01707402 0.01746791 0.01895607 0.01903297 0.0164346
 0.01827075 0.01866953 0.01912848 0.01868227 0.01719112 0.01971581
 0.01981879 0.01777332 0.01908116 0.01928075 0.01923765 0.01852364
 0.01476015 0.0179903  0.01851973 0.01560681 0.01650866 0.01763334
 0.01848707 0.01531815 0.01672773 0.01692518 0.01763743 0.01699371
 0.01673019 0.01779252 0.01838923 0.0176743  0.01679389 0.01808212
 0.01887264 0.01716041 0.01752345 0.01885812 0.01771565 0.01735333
 0.01715037 0.01838207 0.01886594 0.01772267 0.01668226 0.01820457
 0.01847613 0.01674688 0.01837843 0.01831646 0.01868938 0.01708192
 0.01529743 0.01777986 0.01850143 0.01523015 0.0169002  0.01745335
 0.0176416  0.01565895 0.0167303  0.01785477 0.01762336 0.01693908
 0.01692962 0.01882238 0.01862039 0.01664555 0.01879776 0.01874444
 0.01933338 0.01743502 0.01649846 0.01892372 0.01838148 0.01668155
 0.01920573 0.01976467 0.01952448 0.01785101 0.01918718 0.01909947
 0.01949922 0.01840665 0.01771853 0.01858695 0.02006204 0.01874963
 0.01634218 0.0169577  0.01777359 0.01625187 0.01681232 0.01661278
 0.01792726 0.01516363 0.01676365 0.01587437 0.0189841  0.01700409
 0.01759238 0.01842174 0.01835237 0.01688364 0.01718277 0.0180429
 0.01840774 0.01674829 0.01727339 0.01828013 0.01840532 0.01722746
 0.0174238  0.01905248 0.01889139 0.01811923 0.01789571 0.01880046
 0.0194648  0.01773274 0.01813775 0.01885312 0.01854707 0.01866907
 0.01553073 0.01748616 0.01706093 0.01458695 0.01604746 0.01688011
 0.01854325 0.0164692  0.01650805 0.01752691 0.01870436 0.01765426
 0.01672641 0.01918572 0.01833582 0.016504   0.01731527 0.01851381
 0.01925067 0.01633378 0.01638962 0.01922489 0.01904351 0.01827152
 0.01842259 0.01977397 0.0188681  0.01757205 0.01887077 0.01976733
 0.01963588 0.01756059 0.01883837 0.02043937 0.01957558 0.01959487
 0.01660736 0.01698504 0.0172332  0.01542004 0.01647301 0.01818053
 0.01792136 0.0158674  0.01693923 0.01716135 0.01829393 0.01638372
 0.01704876 0.01865814 0.01753426 0.0184777  0.01690065 0.01719674
 0.0185518  0.01797375 0.01764763 0.01870304 0.01831855 0.01713501
 0.01828031 0.0192463  0.01877247 0.01742315 0.01729942 0.01884998
 0.01899896 0.01742303 0.01872446 0.01817259 0.01955351 0.0172667
 0.01541205 0.01756491 0.01791917 0.01586715 0.01677225 0.0182908
 0.01752305 0.01597366 0.01659553 0.01792264 0.01790771 0.01645349
 0.01841416 0.01876013 0.01852892 0.01621448 0.01756423 0.01860019
 0.01860559 0.01756385 0.01723405 0.01838552 0.01861074 0.01738412
 0.01811978 0.01961568 0.01928265 0.0167695  0.0182846  0.01908032
 0.01973667 0.01767995 0.01810602 0.01942359 0.01983905 0.01869045]
1,Random Forest Regression::ret_INTb::r2,0.037446671103407936
1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,60.358938141331905
1,Gaussian Naive Bayes::all_cv_scores,[0.31806667 0.5355     0.74406667 0.77026667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6678366422712113
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.38588754134510167
1,AdaBoost classifier::all_cv_scores,[0.80311111 0.80622222 0.80566667 0.80588889 0.80422222 0.804
 0.80444444 0.80388889]
1,AdaBoost classifier::roc_auc,0.6522940814109077
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,Default-based,ret_PESS::average return,0.37209240228041335
1,Default-based,ret_OPT::average return,1.5276966437677053
1,Default-based,ret_INTa::average return,0.41946638618746457
1,Default-based,ret_INTb::average return,1.245520688979371
1,Return-based,ret_PESS::average return,0.3911480055237588
1,Return-based,ret_OPT::average return,1.485805084103914
1,Return-based,ret_INTa::average return,0.41439107102003714
1,Return-based,ret_INTb::average return,1.2494759067323389
1,Return-based,ret_PESS::average return,0.3911480055237588
1,Return-based,ret_OPT::average return,1.485805084103914
1,Return-based,ret_INTa::average return,0.41439107102003714
1,Return-based,ret_INTb::average return,1.2494759067323389
1,Default-return-based,ret_PESS::average return,0.3084955671960841
1,Default-return-based,ret_OPT::average return,1.4387481452548503
1,Default-return-based,ret_INTa::average return,0.4128266687067464
1,Default-return-based,ret_INTb::average return,1.2329303552812942
1,Return-based,ret_PESS::average return,0.3911480055237588
1,Return-based,ret_OPT::average return,1.485805084103914
1,Return-based,ret_INTa::average return,0.41439107102003714
1,Return-based,ret_INTb::average return,1.2494759067323389
1,Return-based,ret_PESS::average return,0.38043352897581684
1,Return-based,ret_OPT::average return,1.5510686797687856
1,Return-based,ret_INTa::average return,0.4115939648888256
1,Return-based,ret_INTb::average return,1.243592861897398
1,Return-based,ret_PESS::average return,0.3743349194679512
1,Return-based,ret_OPT::average return,1.5487923360795888
1,Return-based,ret_INTa::average return,0.40945464400188836
1,Return-based,ret_INTb::average return,1.2532803811675535
1,Return-based,ret_PESS::average return,0.3723329232528358
1,Return-based,ret_OPT::average return,1.5241809345271025
1,Return-based,ret_INTa::average return,0.40870662141331365
1,Return-based,ret_INTb::average return,1.2462225113248147
1,Return-based,ret_PESS::average return,0.3689810251443318
1,Return-based,ret_OPT::average return,1.5021453190111478
1,Return-based,ret_INTa::average return,0.4105922681207578
1,Return-based,ret_INTb::average return,1.2426909728744597
1,Return-based,ret_PESS::average return,0.36710342006607094
1,Return-based,ret_OPT::average return,1.505674749206782
1,Return-based,ret_INTa::average return,0.4129998902044552
1,Return-based,ret_INTb::average return,1.2433471934856868
1,Return-based,ret_PESS::average return,0.36549430635306324
1,Return-based,ret_OPT::average return,1.5017473876885317
1,Return-based,ret_INTa::average return,0.41438903618077144
1,Return-based,ret_INTb::average return,1.2409835872974964
1,Return-based,ret_PESS::average return,0.3619018551737089
1,Return-based,ret_OPT::average return,1.498003784044875
1,Return-based,ret_INTa::average return,0.41441118795986037
1,Return-based,ret_INTb::average return,1.2418236833406366
1,Return-based,ret_PESS::average return,0.359310566256394
1,Return-based,ret_OPT::average return,1.4942075757219897
1,Return-based,ret_INTa::average return,0.41407488329617703
1,Return-based,ret_INTb::average return,1.2399249916581048
1,Gaussian Naive Bayes::search_on_edge,True
1,Gaussian Naive Bayes::score_variation,60.358938141331905
1,Gaussian Naive Bayes::all_cv_scores,[0.31806667 0.5355     0.74406667 0.77026667 0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6678366422712113
1,AdaBoost classifier::search_on_edge,True
1,AdaBoost classifier::score_variation,0.26385224274407193
1,AdaBoost classifier::all_cv_scores,[0.88433333 0.88422222 0.88433333 0.88411111 0.88377778 0.88333333
 0.88288889 0.882     ]
1,AdaBoost classifier::roc_auc,0.6311966397622206
1,AdaBoost classifier::search_on_edge,True
1,AdaBoost classifier::score_variation,0.7914970601537897
1,AdaBoost classifier::all_cv_scores,[0.8844 0.8834 0.8834 0.883  0.8814 0.8782 0.8774 0.8778]
1,AdaBoost classifier::roc_auc,0.6228526846643733
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.5007268615732663
1,AdaBoost classifier::all_cv_scores,[0.884      0.88157143 0.883      0.88442857 0.88171429 0.88142857
 0.88       0.88      ]
1,AdaBoost classifier::roc_auc,0.6138844960583776
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.5007268615732663
1,AdaBoost classifier::all_cv_scores,[0.884      0.88157143 0.883      0.88442857 0.88171429 0.88142857
 0.88       0.88      ]
1,AdaBoost classifier::roc_auc,0.6138844960583776
1,AdaBoost classifier::search_on_edge,True
1,AdaBoost classifier::score_variation,0.26385224274407193
1,AdaBoost classifier::all_cv_scores,[0.88433333 0.88422222 0.88433333 0.88411111 0.88377778 0.88333333
 0.88288889 0.882     ]
1,AdaBoost classifier::roc_auc,0.6311966397622206
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.10809462437115458
1,AdaBoost classifier::all_cv_scores,[0.80136667 0.80116667 0.80176667 0.8012     0.80163333 0.80113333
 0.8009     0.80096667]
1,AdaBoost classifier::roc_auc,0.6905441331906244
1,Multi-layer perceptron::search_on_edge,False
1,Multi-layer perceptron::score_variation,0.0
1,Multi-layer perceptron::all_cv_scores,[0.80166667]
1,Multi-layer perceptron::roc_auc,0.6977462512585503
1,Gaussian Naive Bayes::search_on_edge,False
1,Gaussian Naive Bayes::score_variation,0.0
1,Gaussian Naive Bayes::all_cv_scores,[0.80236667]
1,Gaussian Naive Bayes::roc_auc,0.6480619893877397
1,l_1 regularized logistic regression classifier::search_on_edge,False
1,l_1 regularized logistic regression classifier::score_variation,0.0
1,l_1 regularized logistic regression classifier::all_cv_scores,[0.80246667]
1,l_1 regularized logistic regression classifier::roc_auc,0.6639851698827196
1,l_2 regularized logistic regression classifier::search_on_edge,False
1,l_2 regularized logistic regression classifier::score_variation,0.0
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.80236667]
1,l_2 regularized logistic regression classifier::roc_auc,0.662053969403398
1,Decision Tree::search_on_edge,False
1,Decision Tree::score_variation,0.0
1,Decision Tree::all_cv_scores,[0.80236667]
1,Decision Tree::roc_auc,0.5779118782597256
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.38588754134510167
1,AdaBoost classifier::all_cv_scores,[0.80311111 0.80622222 0.80566667 0.80588889 0.80422222 0.804
 0.80444444 0.80388889]
1,AdaBoost classifier::roc_auc,0.6522940814109077
1,l_2 regularized logistic regression classifier::search_on_edge,True
1,l_2 regularized logistic regression classifier::score_variation,0.19262520638413308
1,l_2 regularized logistic regression classifier::all_cv_scores,[0.80755556 0.80755556 0.80755556 0.80744444 0.80744444 0.80744444
 0.80711111 0.80711111 0.80711111 0.80644444 0.806      0.806
 0.80644444 0.80611111 0.80611111]
1,l_2 regularized logistic regression classifier::roc_auc,0.6640799561329419
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.38588754134510167
1,AdaBoost classifier::all_cv_scores,[0.80311111 0.80622222 0.80566667 0.80588889 0.80422222 0.804
 0.80444444 0.80388889]
1,AdaBoost classifier::roc_auc,0.6522940814109077
1,Multi-layer perceptron::search_on_edge,False
1,Multi-layer perceptron::score_variation,0.0
1,Multi-layer perceptron::all_cv_scores,[0.80688889]
1,Multi-layer perceptron::roc_auc,0.661610435798333
1,AdaBoost classifier::search_on_edge,False
1,AdaBoost classifier::score_variation,0.38588754134510167
1,AdaBoost classifier::all_cv_scores,[0.80311111 0.80622222 0.80566667 0.80588889 0.80422222 0.804
 0.80444444 0.80388889]
1,AdaBoost classifier::roc_auc,0.6522940814109077
1,Multi-layer perceptron::search_on_edge,False
1,Multi-layer perceptron::score_variation,0.0
1,Multi-layer perceptron::all_cv_scores,[0.80688889]
1,Multi-layer perceptron::roc_auc,0.661610435798333
1,L1 Logistic Regression on original data::search_on_edge,False
1,L1 Logistic Regression on original data::score_variation,0.0
1,L1 Logistic Regression on original data::all_cv_scores,[0.80273333]
1,L1 Logistic Regression on original data::roc_auc,0.6934028345982797
1,L1 Logistic Regression::search_on_edge,False
1,L1 Logistic Regression::score_variation,0.0
1,L1 Logistic Regression::all_cv_scores,[0.80246667]
1,L1 Logistic Regression::roc_auc,0.6639851698827196
1,L1 Logistic Regression::search_on_edge,False
1,L1 Logistic Regression::score_variation,0.0
1,L1 Logistic Regression::all_cv_scores,[0.80216667]
1,L1 Logistic Regression::roc_auc,0.6613569835839394
1,L1 logistic regression on 2010 data::search_on_edge,False
1,L1 logistic regression on 2010 data::score_variation,0.0
1,L1 logistic regression on 2010 data::all_cv_scores,[0.88557143]
1,L1 logistic regression on 2010 data::roc_auc,0.6418255751809214
1,L1 logistic regression on 2017 data::search_on_edge,False
1,L1 logistic regression on 2017 data::score_variation,0.0
1,L1 logistic regression on 2017 data::all_cv_scores,[0.885]
1,L1 logistic regression on 2017 data::roc_auc,0.6527344943476932
1,Dummy Classifier::search_on_edge,True
1,Dummy Classifier::score_variation,37.509866644509984
1,Dummy Classifier::all_cv_scores,[0.80236667 0.80236667 0.68726667 0.5014            nan]
1,Dummy Classifier::roc_auc,0.5
